<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            font-family: sans-serif;
            max-width: 36rem;
            margin: 3rem auto;
            line-height: 1.5;
        }

        a {
            color: #0B57D0;
        }
    </style>
</head>
<body>
    <h1>Home page</h1>
    <p>This is the first page created by a socket server in Python</p>
    <p><a href="/about">To second page</a></p>
</body>
</html>